  REACT_APP_API_KEY = AIzaSyBBNzkV1KgUmsuHSVUr5RlgjKUNFEx33Fw
  REACT_APP_authDomain = dsa-tracker-462f3.firebaseapp.com
  REACT_APP_projectId = dsa-tracker-462f3
  REACT_APP_storageBucket = dsa-tracker-462f3.appspot.com
  REACT_APP_messagingSenderId = 132203923278
  REACT_APP_appId = 1:132203923278:web:26b667dbf6be741d51401f
  REACT_APP_measurementId = G-PTHF7TL6KK